<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bx-22-r07">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Калькулятор" id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iak-Ma-TEQ">
                                <rect key="frame" x="0.0" y="725" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkN-Hl-pqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-53-qhe">
                                <rect key="frame" x="98.333333333333329" y="725" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYf-su-RMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-pg-6A4">
                                <rect key="frame" x="294.66666666666669" y="725" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab7-sV-Rnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-mC-uwN">
                                <rect key="frame" x="0.0" y="632" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJj-Vc-CEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-uc-CU9">
                                <rect key="frame" x="98.333333333333343" y="632" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgP-xr-OrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-PO-h8c">
                                <rect key="frame" x="196.66666666666666" y="632" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcF-hT-RdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-9n-kcO">
                                <rect key="frame" x="294.66666666666669" y="632" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FZ-ao-m6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-nP-5ZU">
                                <rect key="frame" x="0.0" y="539" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA4-Id-0H4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-B5-KlN">
                                <rect key="frame" x="98.333333333333343" y="539" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81t-IO-gWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-YT-8bo">
                                <rect key="frame" x="196.66666666666666" y="539" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekZ-RP-KTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-2J-wZY">
                                <rect key="frame" x="294.66666666666669" y="539" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fch-oT-d8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-Ex-35g">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="98.333333333333329" height="92.666666666666686"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mah-gl-AQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-91-12c">
                                <rect key="frame" x="98.333333333333343" y="446.33333333333331" width="98.333333333333343" height="92.666666666666686"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ny-vX-BCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-uh-DSx">
                                <rect key="frame" x="196.66666666666666" y="446.33333333333331" width="97.999999999999972" height="92.666666666666686"/>
                                <color key="backgroundColor" red="0.17653620240000001" green="0.17230588199999999" blue="0.1847370267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbi-Jg-g3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-dy-Tzf">
                                <rect key="frame" x="294.66666666666669" y="446.33333333333331" width="98.333333333333314" height="92.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziV-wz-0zJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ele-P3-fla" userLabel="History">
                                <rect key="frame" x="0.0" y="353.33333333333331" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" red="0.22751688959999999" green="0.22328779100000001" blue="0.23571991919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showCalculationsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pR-ui-4Ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L78-gX-2By">
                                <rect key="frame" x="98.333333333333329" y="353.33333333333331" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" red="0.22751688959999999" green="0.22328779100000001" blue="0.23571991919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRB-ve-D3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-Kd-91O">
                                <rect key="frame" x="294.66666666666669" y="353.33333333333331" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHH-Xw-che"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 123 123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-6H-ag4" userLabel="Result">
                                <rect key="frame" x="20" y="261.33333333333331" width="353" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zN-53-qhe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="01L-Nb-h6p"/>
                            <constraint firstItem="qwX-PO-h8c" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2x4-G1-oWh"/>
                            <constraint firstItem="Atu-2J-wZY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3D1-BN-Swl"/>
                            <constraint firstItem="4nE-Ex-35g" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3aT-GK-PHK"/>
                            <constraint firstItem="Atu-2J-wZY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="3nr-bl-5Jm"/>
                            <constraint firstItem="TXe-nP-5ZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ZH-gh-2Bx"/>
                            <constraint firstItem="xkL-Kd-91O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4m0-2C-JfP"/>
                            <constraint firstItem="vxd-B5-KlN" firstAttribute="bottom" secondItem="VqB-uc-CU9" secondAttribute="top" id="58e-jv-PYZ"/>
                            <constraint firstItem="NKE-9n-kcO" firstAttribute="leading" secondItem="qwX-PO-h8c" secondAttribute="trailing" id="5vx-tG-xax"/>
                            <constraint firstItem="Axi-dy-Tzf" firstAttribute="bottom" secondItem="Atu-2J-wZY" secondAttribute="top" id="69D-Um-4Uo"/>
                            <constraint firstItem="I6c-uh-DSx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="72s-VA-Hd9"/>
                            <constraint firstItem="Atu-2J-wZY" firstAttribute="leading" secondItem="Q5k-YT-8bo" secondAttribute="trailing" id="93W-2Z-aYj"/>
                            <constraint firstItem="nbG-pg-6A4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9bc-lw-thP"/>
                            <constraint firstItem="Axi-dy-Tzf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A22-fm-Ape"/>
                            <constraint firstItem="uAm-91-12c" firstAttribute="bottom" secondItem="vxd-B5-KlN" secondAttribute="top" id="BXc-1b-rgS"/>
                            <constraint firstItem="VqB-uc-CU9" firstAttribute="bottom" secondItem="3zN-53-qhe" secondAttribute="top" id="D35-yh-6m8"/>
                            <constraint firstItem="vxd-B5-KlN" firstAttribute="leading" secondItem="TXe-nP-5ZU" secondAttribute="trailing" id="Gdd-Rc-rkA"/>
                            <constraint firstItem="VqB-uc-CU9" firstAttribute="leading" secondItem="bVl-mC-uwN" secondAttribute="trailing" id="GqP-Um-JCN"/>
                            <constraint firstItem="lmU-6H-ag4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="H4h-Ic-QpE"/>
                            <constraint firstItem="bVl-mC-uwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IEn-Ug-J5R"/>
                            <constraint firstItem="nbG-pg-6A4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Ipm-mG-DID"/>
                            <constraint firstItem="3zN-53-qhe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="JxK-2t-CUp"/>
                            <constraint firstItem="NKE-9n-kcO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ml1-aK-heL"/>
                            <constraint firstItem="I6c-uh-DSx" firstAttribute="leading" secondItem="uAm-91-12c" secondAttribute="trailing" id="Nfl-DQ-zNN"/>
                            <constraint firstItem="iak-Ma-TEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nid-Ei-ro7"/>
                            <constraint firstItem="qwX-PO-h8c" firstAttribute="leading" secondItem="VqB-uc-CU9" secondAttribute="trailing" id="Nq8-5m-LmE"/>
                            <constraint firstItem="Q5k-YT-8bo" firstAttribute="leading" secondItem="vxd-B5-KlN" secondAttribute="trailing" id="OyC-6P-ZqY"/>
                            <constraint firstItem="Axi-dy-Tzf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Qcl-Jk-O6e"/>
                            <constraint firstItem="Atu-2J-wZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qeg-nu-ixP"/>
                            <constraint firstItem="L78-gX-2By" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="RYn-KN-74F"/>
                            <constraint firstItem="4nE-Ex-35g" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="RsY-vK-kYK"/>
                            <constraint firstItem="ele-P3-fla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwU-ea-Zh5"/>
                            <constraint firstItem="iak-Ma-TEQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UCP-rN-miO"/>
                            <constraint firstItem="Axi-dy-Tzf" firstAttribute="leading" secondItem="I6c-uh-DSx" secondAttribute="trailing" id="VK7-aH-5Qz"/>
                            <constraint firstItem="xkL-Kd-91O" firstAttribute="leading" secondItem="L78-gX-2By" secondAttribute="trailing" id="WaR-Al-Oih"/>
                            <constraint firstItem="VqB-uc-CU9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="X1l-bI-PIW"/>
                            <constraint firstItem="Q5k-YT-8bo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Xaq-zb-B8S"/>
                            <constraint firstItem="ele-P3-fla" firstAttribute="bottom" secondItem="4nE-Ex-35g" secondAttribute="top" id="ZAh-XK-mUk"/>
                            <constraint firstItem="3zN-53-qhe" firstAttribute="leading" secondItem="iak-Ma-TEQ" secondAttribute="trailing" id="a90-JF-7w9"/>
                            <constraint firstItem="lmU-6H-ag4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bOH-gq-kdm"/>
                            <constraint firstItem="iak-Ma-TEQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="c1V-4O-d9C"/>
                            <constraint firstItem="nbG-pg-6A4" firstAttribute="leading" secondItem="3zN-53-qhe" secondAttribute="trailing" id="ctq-c9-qMW"/>
                            <constraint firstItem="VqB-uc-CU9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="d3e-Sp-drJ"/>
                            <constraint firstItem="bVl-mC-uwN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="d9i-SK-q1t"/>
                            <constraint firstItem="nbG-pg-6A4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dEL-9m-ByI"/>
                            <constraint firstItem="TXe-nP-5ZU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="du1-nd-KSt"/>
                            <constraint firstItem="uAm-91-12c" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eEd-io-kni"/>
                            <constraint firstItem="Axi-dy-Tzf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="eJc-gI-tdJ"/>
                            <constraint firstItem="4nE-Ex-35g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePi-Uc-jP6"/>
                            <constraint firstItem="TXe-nP-5ZU" firstAttribute="bottom" secondItem="bVl-mC-uwN" secondAttribute="top" id="eab-36-Wxb"/>
                            <constraint firstItem="iak-Ma-TEQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1.1368683772161603e-13" id="fXf-zD-RiP"/>
                            <constraint firstItem="ele-P3-fla" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="g7j-6E-hxx"/>
                            <constraint firstItem="xkL-Kd-91O" firstAttribute="bottom" secondItem="Axi-dy-Tzf" secondAttribute="top" id="gL7-Cd-jIY"/>
                            <constraint firstItem="Q5k-YT-8bo" firstAttribute="bottom" secondItem="qwX-PO-h8c" secondAttribute="top" id="gMC-oT-kXe"/>
                            <constraint firstItem="bVl-mC-uwN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gg5-yV-AcW"/>
                            <constraint firstItem="L78-gX-2By" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="gx5-xc-fp2"/>
                            <constraint firstItem="I6c-uh-DSx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kT2-ta-8QF"/>
                            <constraint firstItem="4nE-Ex-35g" firstAttribute="bottom" secondItem="TXe-nP-5ZU" secondAttribute="top" id="lE2-eC-vP8"/>
                            <constraint firstItem="NKE-9n-kcO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="lvN-F5-G8i"/>
                            <constraint firstItem="uAm-91-12c" firstAttribute="leading" secondItem="4nE-Ex-35g" secondAttribute="trailing" id="mVM-gX-swl"/>
                            <constraint firstItem="Atu-2J-wZY" firstAttribute="bottom" secondItem="NKE-9n-kcO" secondAttribute="top" id="mlg-MU-rK6"/>
                            <constraint firstItem="L78-gX-2By" firstAttribute="bottom" secondItem="uAm-91-12c" secondAttribute="top" id="o6X-5o-a9J"/>
                            <constraint firstItem="ele-P3-fla" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="pr6-OL-6vY"/>
                            <constraint firstItem="xkL-Kd-91O" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="q5E-Uo-iy2"/>
                            <constraint firstItem="vxd-B5-KlN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="qCS-AF-R8P"/>
                            <constraint firstItem="TXe-nP-5ZU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qUP-4s-yGw"/>
                            <constraint firstItem="L78-gX-2By" firstAttribute="leading" secondItem="ele-P3-fla" secondAttribute="trailing" id="qpU-nK-XPZ"/>
                            <constraint firstItem="nbG-pg-6A4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5.6843418860808015e-14" id="r8d-ng-3QN"/>
                            <constraint firstItem="qwX-PO-h8c" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="rAH-Aw-KJY"/>
                            <constraint firstItem="bVl-mC-uwN" firstAttribute="bottom" secondItem="iak-Ma-TEQ" secondAttribute="top" id="rYO-bG-10g"/>
                            <constraint firstItem="3zN-53-qhe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rZv-rs-zoV"/>
                            <constraint firstItem="NKE-9n-kcO" firstAttribute="bottom" secondItem="nbG-pg-6A4" secondAttribute="top" id="slw-fA-YF5"/>
                            <constraint firstItem="Q5k-YT-8bo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="sxK-ur-UXX"/>
                            <constraint firstItem="vxd-B5-KlN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="t0T-Ud-kuO"/>
                            <constraint firstItem="uAm-91-12c" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="tla-Qh-rP6"/>
                            <constraint firstItem="qwX-PO-h8c" firstAttribute="bottom" secondItem="3zN-53-qhe" secondAttribute="top" id="xub-mZ-KXp"/>
                            <constraint firstItem="xkL-Kd-91O" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="xzS-IW-dSo"/>
                            <constraint firstItem="lmU-6H-ag4" firstAttribute="bottom" secondItem="xkL-Kd-91O" secondAttribute="top" constant="-20" id="yDz-jM-xsj"/>
                            <constraint firstItem="NKE-9n-kcO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="zbd-C4-1G5"/>
                            <constraint firstItem="I6c-uh-DSx" firstAttribute="bottom" secondItem="Q5k-YT-8bo" secondAttribute="top" id="zo3-SU-b23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="voB-Wq-dw1"/>
                    <connections>
                        <outlet property="label" destination="lmU-6H-ag4" id="GWm-Fh-qmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Прошлые вычисления-->
        <scene sceneID="YLM-Wu-quU">
            <objects>
                <viewController storyboardIdentifier="CalculationsListViewController" title="Прошлые вычисления" id="nNA-ry-KzN" customClass="CalculationsListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5z-aq-pyc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-lg-FyS" userLabel="Last Calculated Number">
                                <rect key="frame" x="147.33333333333334" y="408" width="98.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yiz-3n-gbg"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="hd3-lg-FyS" firstAttribute="centerX" secondItem="x5z-aq-pyc" secondAttribute="centerX" id="F3U-G0-cKP"/>
                            <constraint firstItem="hd3-lg-FyS" firstAttribute="centerY" secondItem="x5z-aq-pyc" secondAttribute="centerY" id="GZl-5k-q60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationLabel" destination="hd3-lg-FyS" id="CtF-Ev-BBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sq-hC-zOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpF-kb-bwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bx-22-r07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6t-t8-aBR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8r-LG-zRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhq-hs-L5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
